variant: openshift
version: 4.19.0
metadata:
  name: 15-grout-frr-pod-setup
  labels:
    machineconfiguration.openshift.io/role: master
systemd:
  units:
    - name: grout-frr-pod-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Setup GROUT-FRR Pod
        Before=grout-container.service frr-container.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=-/usr/bin/podman pod stop grout-frr-pod
        ExecStartPre=-/usr/bin/podman pod rm grout-frr-pod --ignore
        ExecStart=/usr/bin/podman pod create --name grout-frr-pod --network none
        ExecStop=/usr/bin/podman pod stop grout-frr-pod
        ExecStopPost=/usr/bin/podman pod rm grout-frr-pod --ignore

        [Install]
        WantedBy=multi-user.target
