variant: openshift
version: 4.19.0
metadata:
  name: 19-grout-config
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
        - path: /etc/grout/interfaces
          mode: 0644
          overwrite: true
          contents:
            inline: |
              add interface port eno49v1 devargs 0000:04:02.1 rxqs 2
              add interface vlan fabric parent eno49v1 vlan_id 210
              add interface vlan ocp parent eno49v1 vlan_id 3967 vrf 1
              add interface vlan sriov42 parent eno49v1 vlan_id 42 vrf 2
