variant: openshift
version: 4.19.0
metadata:
  name: 29-frr-config
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
        - path: /etc/frr/daemons
          mode: 0644
          overwrite: false
          contents:
            inline: |
              bgpd=yes
              ospfd=no
              ospf6d=no
              ripd=no
              ripngd=no
              isisd=yes
              pimd=no
              ldpd=no
              nhrpd=no
              eigrpd=no
              babeld=no
              sharpd=no
              pbrd=no
              bfdd=yes
              fabricd=no
              vrrpd=no
              vtysh_enable=yes
              zebra_options="  -A 127.0.0.1 -s 90000000 --log file:/var/log/frr/frr.log --log stdout -M dplane_grout"
              bgpd_options="   -A 127.0.0.1"
              ospfd_options="  -A 127.0.0.1"
              ospf6d_options=" -A ::1"
              ripd_options="   -A 127.0.0.1"
              ripngd_options=" -A ::1"
              isisd_options="  -A 127.0.0.1"
              pimd_options="   -A 127.0.0.1"
              ldpd_options="   -A 127.0.0.1"
              nhrpd_options="  -A 127.0.0.1"
              eigrpd_options=" -A 127.0.0.1"
              babeld_options=" -A 127.0.0.1"
              sharpd_options=" -A 127.0.0.1"
              pbrd_options="   -A 127.0.0.1"
              staticd_options="-A 127.0.0.1"
              bfdd_options="   -A 127.0.0.1"
              fabricd_options="-A 127.0.0.1"
              vrrpd_options="  -A 127.0.0.1"
        - path: /etc/frr/frr.conf
          mode: 0644
          overwrite: false
          contents:
            inline: |
              !
              frr version 10.4.1
              frr defaults traditional
              hostname grout-frr-pod
              service integrated-vtysh-config
              !
              ip route 0.0.0.0/0 192.168.210.1
              ip route 192.168.42.0/24 gr-loop2 nexthop-vrf gr-loop2
              ip route 192.168.101.55/32 192.168.101.55 ocp nexthop-vrf gr-loop1
              !
              vrf gr-loop1
               ip route 0.0.0.0/0 gr-loop0 nexthop-vrf default
               ip route 192.200.0.0/24 fabric segments 5f00:0:55:2:: nexthop-vrf default
              exit-vrf
              !
              vrf gr-loop2
               ip route 0.0.0.0/0 gr-loop0 nexthop-vrf default
               ip route 192.168.42.0/25 eno49.42
               ip route 192.168.42.128/25 eno50.42
              exit-vrf
              !
              interface fabric
               ip address 192.168.210.55/24
               ipv6 address fc00:1::55/64
               ip router isis CORE
               ipv6 router isis CORE
               isis network point-to-point
              exit
              !
              interface gr-loop2
               ip address 192.168.42.1/32
              exit
              !
              interface ocp
               ip address 192.168.101.1/24
              exit
              !
              router bgp 64513
               neighbor 192.168.210.3 remote-as 64513
               neighbor 192.168.210.3 interface gr-loop0
               neighbor 192.168.210.3 update-source 192.168.210.55
               neighbor 192.168.210.3 ip-transparent
               neighbor 192.168.210.3 capability extended-nexthop
               neighbor 192.168.210.6 remote-as 64513
               neighbor 192.168.210.6 interface gr-loop0
               neighbor 192.168.210.6 update-source 192.168.210.55
               !
               segment-routing srv6
                locator MAIN
               exit
               sid vpn per-vrf export auto
               !
               address-family ipv4 unicast
                network 192.168.42.0/24
                network 192.168.101.55/32
                export vpn
                import vpn
               exit-address-family
               !
               address-family ipv6 unicast
                export vpn
                import vpn
               exit-address-family
               !
               address-family ipv6 vpn
                neighbor 192.168.210.3 activate
                neighbor 192.168.210.6 activate
               exit-address-family
              exit
              !
              router isis CORE
               net 49.0001.0000.0000.0055.00
               is-type level-2-only
               metric-style wide
               !
               segment-routing srv6
                locator MAIN
               exit
               !
              exit
              !
              segment-routing
               srv6
                static-sids
                 sid 5f00:0:55:1::/64 locator MAIN behavior uDT46 vrf default
                 sid 5f00:0:55::/48 locator MAIN behavior uDT4 vrf ocp
                exit
                !
               exit
               !
               srv6
                encapsulation
                 source-address fc00:1::55
                locators
                 locator MAIN
                  prefix 5f00:0:55::/48
                  format usid-f3216
                 exit
                 !
                exit
                !
               exit
               !
              exit
              !
              end
        - path: /etc/frr/vtysh.conf
          mode: 0644
          overwrite: false
          contents:
            inline: |
              service integrated-vtysh-config
        - path: /usr/local/bin/configure-frr-grout-ns.sh
          mode: 0755
          overwrite: false
          contents:
            inline: |
              #!/bin/sh
              nsenter -n -t $(pidof grout) ip addr add 192.168.210.55/32 dev gr-loop0
              nsenter -n -t $(pidof grout) ip route del default
              nsenter -n -t $(pidof grout) ip route add default dev gr-loop0
